POSTGRES_URL="postgres://default:1Y3JHLAjlard@ep-little-leaf-a256bll6-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:1Y3JHLAjlard@ep-little-leaf-a256bll6-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:1Y3JHLAjlard@ep-little-leaf-a256bll6-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1Y3JHLAjlard@ep-little-leaf-a256bll6.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-leaf-a256bll6-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="1Y3JHLAjlard"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_API_URL=/api